gen_enforced_dependency(WorkspaceCwd, DependencyIdent, null, dependencies) :-
  workspace_has_dependency(WorkspaceCwd, DependencyIdent, _, dependencies),
  DependencyIdent \= '@apollo/react-common',
  DependencyIdent \= '@apollo/react-components',
  DependencyIdent \= '@apollo/react-hooks',
  DependencyIdent \= '@devexpress/dx-react-core',
  DependencyIdent \= '@devexpress/dx-react-grid',
  DependencyIdent \= '@devexpress/dx-react-grid-material-ui',
  DependencyIdent \= '@formatjs/intl-pluralrules',
  DependencyIdent \= '@hookform/resolvers',
  DependencyIdent \= '@loadable/component',
  DependencyIdent \= '@noriginmedia/react-spatial-navigation',
  DependencyIdent \= '@paralleldrive/feature-toggles',
  DependencyIdent \= '@paralleldrive/react-feature-toggles',
  DependencyIdent \= 'jsonfile',
  DependencyIdent \= '@tippy.js/react',
  DependencyIdent \= '@vx/group',
  DependencyIdent \= '@vx/point',
  DependencyIdent \= '@vx/responsive',
  DependencyIdent \= '@vx/scale',
  DependencyIdent \= '@vx/shape',
  DependencyIdent \= '@vx/vx',
  DependencyIdent \= 'apollo-cache',
  DependencyIdent \= 'apollo-cache-inmemory',
  DependencyIdent \= 'apollo-client',
  DependencyIdent \= 'apollo-link',
  DependencyIdent \= 'apollo-link-context',
  DependencyIdent \= 'apollo-link-error',
  DependencyIdent \= 'apollo-link-http',
  DependencyIdent \= 'apollo-link-http-common',
  DependencyIdent \= 'array-move',
  DependencyIdent \= 'axios',
  DependencyIdent \= 'bowser',
  DependencyIdent \= 'chart.js',
  DependencyIdent \= 'ckeditor4-react',
  DependencyIdent \= 'copy-to-clipboard',
  DependencyIdent \= 'cryptr',
  DependencyIdent \= 'css-tree',
  DependencyIdent \= 'd3',
  DependencyIdent \= 'dayjs',
  DependencyIdent \= 'file-saver',
  DependencyIdent \= 'graphql',
  DependencyIdent \= 'history',
  DependencyIdent \= 'html2canvas',
  DependencyIdent \= 'immer',
  DependencyIdent \= 'intersection-observer',
  DependencyIdent \= 'js-beautify',
  DependencyIdent \= 'jszip',
  DependencyIdent \= 'katex',
  DependencyIdent \= 'load-script',
  DependencyIdent \= 'lodash',
  DependencyIdent \= 'phaser',
  DependencyIdent \= 'phaser3-rex-plugins',
  DependencyIdent \= 'prismjs',
  DependencyIdent \= 'pure-react-carousel',
  DependencyIdent \= 'qrcode',
  DependencyIdent \= 'qs',
  DependencyIdent \= 'rrule',
  DependencyIdent \= 'sanitize-html',
  DependencyIdent \= 'showdown',
  DependencyIdent \= 'showdown-highlight',
  DependencyIdent \= 'showdown-katex',
  DependencyIdent \= 'simple-encryptor',
  DependencyIdent \= 'slick-carousel',
  DependencyIdent \= 'smoothscroll-polyfill',
  DependencyIdent \= 'styled-components',
  DependencyIdent \= 'styled-css-grid',
  DependencyIdent \= 'styled-normalize',
  DependencyIdent \= 'survey-creator',
  DependencyIdent \= 'survey-knockout',
  DependencyIdent \= 'surveyjs-widgets',
  DependencyIdent \= 'ts-optchain',
  DependencyIdent \= 'uuid',
  DependencyIdent \= 'validator',
  DependencyIdent \= 'xlsx',
  DependencyIdent \= 'codemirror',
  DependencyIdent \= 'highlight.js',
  DependencyIdent \= 'react-codemirror2',
  DependencyIdent \= 'swiper',
  DependencyIdent \= 'lodash.debounce',
  DependencyIdent \= 'axios-mock-adapter',
  DependencyIdent \= 'd3-shape',
  DependencyIdent \= 'diff-match-patch',
  DependencyIdent \= 'ace-builds',
  DependencyIdent \= 'easymde',
  DependencyIdent \= 'github-markdown-css',
  DependencyIdent \= 'react-virtualized-auto-sizer',
  DependencyIdent \= 'react-window',
  DependencyIdent \= 'react-detect-offline',
  DependencyIdent \= 'react-ace',
  DependencyIdent \= 'react-simplemde-editor',
  DependencyIdent \= 'react-syntax-highlighter',
  DependencyIdent \= 'react-dropzone',
  DependencyIdent \= 'remark-autolink-headings',
  DependencyIdent \= 'remark-gfm',
  DependencyIdent \= 'remark-heading-id',
  DependencyIdent \= 'remark-slug',
  DependencyIdent \= 'konva',
  DependencyIdent \= '@formatjs/cli',
  DependencyIdent \= 'form-data',
  DependencyIdent \= 'node-fetch',
  DependencyIdent \= 'ts-node',
  DependencyIdent \= 'typescript',
  DependencyIdent \= 'yargs',
  DependencyIdent \= 'ts-jest',
  DependencyIdent \= '@apollo/react-testing',
  DependencyIdent \= 'react-draggable',
  DependencyIdent \= 'qrcode.react',
  DependencyIdent \= 'yup'.
